.thumbnail-row{
    margin-bottom: 8px;
    font-family: roboto,arial;
    position: relative;
}
.thumbnail{
    width: 100%;
}
.grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.profile{
    width: 36px;
    border-radius: 50px;
}
.title{
    margin-top: 0px;
    font-size: 14px;
    font-weight: 550;
    line-height: 20px;
    margin-bottom: 10px;
}
.author,.stars{
    display: inline-block;
    font-size: 12px;
    color: rgb(96, 96, 96);

}
.author{
    margin-bottom: 4px;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
@media (max-width: 750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:751px) and (max-width:999px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width:1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.time{
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom:8px;
    right: 3px;

}